<html>
    <head>
        <META NAME="viewport" CONTENT="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link href="css/matostyles.css" rel="old stylesheet" type="text/css" />
        <link href="css/style.css" rel="newer stylesheet" type="text/css" />
        <script type="text/javascript" src="js/luna.js" ></script>
        <script type="text/javascript" src="js/strict_utility.js" ></script>
        <script type="text/javascript" src="js/logic.js" ></script>
    <style>
            body {
                background-color: transparent;
                margin: 0px;
                color: gray;
            }

            #app_content {
                height: 100%;
                width: 100%;
            }

            .button-holder {
                width: 100%;
                position: absolute !important;
                bottom: 10px;
            }

            .camera-button {
                height: 60px;
                width: 60px;
                margin: auto;
                border-radius: 60px;
                color: #FAFAFA;
            }
            .camera-button.shoot {
                background-color:gray;
            }
            .camera-button .fa{
                line-height: 60px;
                font-size: xx-large;
                left: 0px;
            }
        </style>
        <script>

            (function(){
                var luna = new Luna();
                luna.addEventListener( "ready", function() {
                    var debug = utility.getElement(".debug", "SELECT");

                    luna.getNewAVCapture( { mode: [ "CAMERA" ]} ).then( function( avcapture ) {

                        luna.getMainWebview().appendAVCapture({
                            avcapture   : avcapture,
                            isFixed     : true
                        }).then( function(result) {
                            avcapture.start();
                        });

                        document.getElementById("shoot").addEventListener("click", function(){
                            avcapture.capture().then(function( imageFile ){
                                
                                imageFile.getResizedDOM({quality:100}).then( function( DOM ){
                                    debug.appendChild( DOM );
                                }, function(error){
                                  luna.debug( "imageFile.getResizedDOM: " + error );
                                });

                            }, function(error){
                                luna.debug(error)
                            });
                        });

                    });

                });

             })();
        </script>
    </head>
    <body>
        <article id="app_content" class="matostyle">
            <div class="button-holder text-center">
                <div class="camera-button shoot" id="shoot">
                    <i class="fa fa-camera" aria-hidden="true"></i>
                </div>
            </div>

            <div class="debug"></div>

        </article>
    </body>
</html>

























