<html>
    <head>
        <META NAME="viewport" CONTENT="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8" />
        <link href="css/matostyles.css" rel="old stylesheet" type="text/css" />
        <link href="css/lunastyles.css" rel="newer stylesheet" type="text/css" />
        <link href="css/phobosstyles.css" rel="newer stylesheet" type="text/css" />
        <script type="text/javascript" src="../apollo11.js"></script>
        <script type="text/javascript" src="js/explorer.js"></script>
        <script type="text/javascript" src="js/phobos.js" ></script>
        <script>
        (function(){
            window.addEventListener("load", function(){

                loading.classList.add("show");
                window.setTimeout(function(){
                    //cloud_six.classList.add("smove");
                    cloud_four.classList.add("smove");
                },0);

                apollo11.forEvery( apollo11.getElement("loginbtn"), function(button){
                    button.addEventListener("click", function(e){
                        var data = {};
                        apollo11.forEveryKey( {username:"", password:"", company:""}, function(value, key) {
                            var inputs = apollo11.getElement({src:key},"DATA");
                            apollo11.forEvery(inputs,function(input){
                                var inputelem = apollo11.getElement("input", "SELECT", input);
                                if( inputelem ) {
                                    data[key] = inputelem.value;
                                }

                                if( input.classList.contains("input-select-btn") ) {
                                    data[key] = input.dataset.value
                                }
                                
                            })
                        });

                        explorer.ajax({
                            type    : "POST",
                            url     : "http://localhost:5000/register",
                            headers: {
                                "Content-Type"      : "application/json"
                            },
                            data: JSON.stringify(data)
                        }).then(function(result){
                            console.log(result)
                        },function(error){
                            console.log(error)
                        });
                    });
                });
            });
        })();
        </script>
        <style>

            section.phobos {
                background: radial-gradient(ellipse at top, #424242 0%, #000000 100%);
            }

            .header {
                margin-bottom: 12pt;
            }

            .scroller-holder {
                width: 100%;
                height: 100%;
                margin: auto;
                background-color: transparent;
                overflow: scroll;
                -webkit-overflow-scrolling: touch;
                position: absolute !important;
                top: 0px;
            }

            .scroller {
                width: 100%;
            }

            .setting-page {
                transition: all 0.4s ease-in-out;
                opacity: 0;
            }

            .setting-page.active {
                z-index: 100;
                position: absolute !important;
                top: 0px;
                left: 0px;
                opacity: 1;
            }

            .section-disclaimer {
                font-size: x-small;
                position: fixed !important;
                left: 0px;
                bottom: 0px;
                margin: 10px;
                color: #616161;
                text-align: justify;
            }

            .section-disclaimer-title {
                text-align: center;
                font-weight: bold !important;
                margin-bottom: 2pt;
            }

            .loading-holder.show {
                opacity: 1;
            }
            .loading-holder {
                transition: all 0.1s ease-in;
                position: fixed !important;
                bottom: 0px;
                right: 0px;
                opacity: 0;
            }

            .content-error {
                transition: all 0.2s ease-in;
                opacity: 1;
            }
            .content-error.content-hide {
                opacity: 0;
            }

            .error {
                color: #e57373 !important;
            }

            .register-button-holder {
                position: fixed !important;
                width: 100%;
                bottom: 0px;
                z-index: 100;
                bottom: 3px;
            }
            .register-button-holder .button {
                margin: 10px;
            }

            .moon-logo {
                filter: blur(0px) !important;
                opacity: 1 !important;
            }
        </style>
    </head>
    <body class="splashscreen settings">
        <section class="phobos matostyle">


            <div class="phobos-page setting-page scroller-holder active">
                <div class="scroller">

                    <div class="moon-holder">
                        <div class="moon moon-logo"></div>
                    </div>

                    <div class="section section-setting">
                        <div class="section-content">
                            <ul class="flex-box">
                                <li class="flex-one">
                                    <span class="content-label">
                                        Username
                                    </span>
                                </li>
                                <li class="flex-two">
                                    <span class="phobos-input input-text" data-src="username">
                                        <input type="text" value="matotest01@test.com"/>
                                    </span>
                                </li>
                            </ul>
                            <div class="content-description">
                                <span class="info">ⓘ</span> Input valid email. You will receive activation link after successful registration
                            </div>
                            <div class="content-description content-error content-hide error">
                                <span class="info info-stat">⚠&#xFE0E;</span> <span class="info-message"></span>
                            </div>
                        </div>

                        <div class="section-content">
                            <ul class="flex-box">
                                <li class="flex-one">
                                    <span class="content-label">
                                        Password
                                    </span>
                                </li>
                                <li class="flex-two">
                                    <span class="phobos-input input-text" data-src="password">
                                        <input type="password" minlength="6" value="password01"/>
                                    </span>
                                </li>
                            </ul>
                            <div class="content-description">
                                <span class="info">ⓘ</span> Minimum of 6 characters
                            </div>
                            <div class="content-description content-error content-hide error">
                                <span class="info info-stat">⚠&#xFE0E;</span> <span class="info-message"></span>
                            </div>
                        </div>

                        <div class="section-content">
                            <ul class="flex-box">
                                <li class="flex-one">
                                    <span class="content-label">
                                        Company
                                    </span>
                                </li>
                                <li class="flex-two">
                                    <span class="phobos-input input-select-btn" data-src="company" data-id="2" data-value="Salesforce" data-choices="{
                                      'choices': ['Salesforce', 'Salesforce Partner', 'Others']
                                    }">
                                        <span>Salesforce</span><i class="arrow right"></i>
                                    </span>
                                </li>
                            </ul>
                            <div class="content-description">
                                <span class="info">ⓘ</span> Select your company
                            </div>
                        </div>
                    </div>

                    <div class="debug"></div>

                </div>
            </div>
            <div class="background">
<!--                 <div id="clound_one" class="cloud-one" ></div>
                <div id="cloud_six" class="cloud-six"></div>-->
                <div id="cloud_four" class="cloud-four"></div> 
            </div>
            <div id="loading" class="loading-holder">
                <div class="loading"></div>
            </div>
            <div class="register-button-holder">
                <div class="phobos-input button">Register</div>
            </div>
        </section>
    </body>
</html>